<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.basiatish.biatestapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_loginSmsFragment"
            app:destination="@id/loginSmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginSmsFragment"
        android:name="com.basiatish.biatestapp.ui.login.LoginSmsFragment"
        android:label="LoginSmsFragment"
        tools:layout="@layout/login_sms_fragment">
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
</navigation>