<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/tasksListFragment">

    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.basiatish.biatestapp.ui.tasks.TasksListFragment"
        android:label="TasksFragment"
        tools:layout="@layout/tasks_list_fragment">
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.basiatish.biatestapp.ui.tasks.TaskDetailsFragment"
        android:label="TaskDetailsFragment"
        tools:layout="@layout/task_details_fragment">
        <argument
            android:name="taskId"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskDetailsFragment_to_incidentFragment"
            app:destination="@id/incidentFragment" />
        <action
            android:id="@+id/action_taskDetailsFragment_to_taskDocumentsFragment"
            app:destination="@id/taskDocumentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/incidentFragment"
        android:name="com.basiatish.biatestapp.ui.tasks.IncidentFragment"
        android:label="IncidentFragment"
        tools:layout="@layout/incident_fragment">
        <argument
            android:name="taskID"
            app:argType="integer" />
        <argument
            android:name="incidentText"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/taskDocumentsFragment"
        android:name="com.basiatish.biatestapp.ui.tasks.TaskDocumentsFragment"
        android:label="TaskDocumentsFragment"
        tools:layout="@layout/documents_fragment">
        <argument
            android:name="taskID"
            app:argType="integer" />
        <argument
            android:name="contactName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.basiatish.biatestapp.ui.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/calendar_fragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.basiatish.biatestapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_sickListFragment"
            app:destination="@id/sickListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.basiatish.biatestapp.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/chat_fragment"/>
    <fragment
        android:id="@+id/sickListFragment"
        android:name="com.basiatish.biatestapp.ui.profile.SickListFragment"
        android:label="SickListFragment"
        tools:layout="@layout/sick_list_fragment">
        <action
            android:id="@+id/action_sickListFragment_to_addSickFragment"
            app:destination="@id/addSickFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSickFragment"
        android:name="com.basiatish.biatestapp.ui.profile.AddSickFragment"
        android:label="AddSickFragment"
        tools:layout="@layout/add_sick_fragment"/>
</navigation>